PLAYER: Loui


			GAME: 1
******************************Dealer ************************
		Card 1: 3 Card 2: hidden 
*************************************************************
			Loui
		Card 1: 3 Card 2: 5

		Hit (1) or Stay(2): 1
Card 3: 7
sum = 15 
Hit (1) or Stay(2): 2
Card 1: 7 Card 2: 9
SUM = 16
Card 3: 3 
Sum = 19YOU LOSE
Play Again y/n ?: y


			GAME: 2
******************************Dealer ************************
		Card 1: 2 Card 2: hidden 
*************************************************************
			Loui
		Card 1: 2 Card 2: 7

		Hit (1) or Stay(2): 1
Card 3: 10
sum = 19 
Hit (1) or Stay(2): 2
Card 1: 9 Card 2: 5
SUM = 14
Card 3: 2 Card 4: 9 
Sum = 25
Dealer Bust
YOU WIN
Play Again y/n ?: y


			GAME: 3
******************************Dealer ************************
		Card 1: 7 Card 2: hidden 
*************************************************************
			Loui
		Card 1: 7 Card 2: 1

		Hit (1) or Stay(2): 1
Card 3: 1
sum = 9 
Hit (1) or Stay(2): 1Card 4: 9
sum = 18 
Hit (1) or Stay(2): 2
Card 1: 4 Card 2: 9
SUM = 13
Card 3: 1 Card 4: 4 
Sum = 18Push
Play Again y/n ?: n

Thank You for Playing
